h2 {
    font-size: 1.75rem;
    text-align: center;
    padding: 18px 0;
    color: blue;
    font-weight: bold;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    height: 32px;
    gap: 8px;
    margin: 16px 0;
  }
  
  .news-input {
    width: 250px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
  }
  
  .search-button {
    background-color: #2294ed;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
  }
  
  .search-button:hover {
    background-color: #1d69a3;
  }
  
  .main {
    padding-block: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    box-shadow: 0 0 4px #2b2d2e;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
  }
  
  .card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 12px;
  }
  
  .news-source {
    margin-block: 12px;
  }
  
  .news-desc {
    font-family: "Roboto", sans-serif;
    color: #577592;
    line-height: 1.4rem;
  }
  